BondiAppWPF/BondiAppWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BondiAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="54,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="259,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="7497"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="592,30,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtClient" HorizontalAlignment="Left" Height="23" Margin="431,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="54,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.462"/>
        <Label Content="Client Id" HorizontalAlignment="Left" Margin="434,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.462"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="259,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.462"/>

    </Grid>
</Window>
